export class Task{
	alert:Object;
	created:Object;
	dear:Object;
	dear_mail:string;
	description:string;
	expiration:Object;
	favorite:number;
	folder:string;
	from:Object;
	from_mail:string;
	id:string;
	key:string;
	name:string;
	parent_id:any;
	state:string;
	updated:Object;
	visible:boolean;
}